﻿XoClock by Thierry Bremard
2 modes : 
+Mode Clock 
+Mode Chronometer

In mode chronometer, press 'space' to start / stop / reset chronometer

Commands:
KeyBoard:
{
	R : ResizeMode/NoResizeMode
	T : TopMost true/false
	F1: Maximize
	F2: Normal
	F3: Minimize
	+ : Increase Opacity
	- : Decrease Opacity
	x : exit program
	<space>: Start/Stop/Reset chronometer (chronometer mode only)
}
Mouse
{
	Wheel: set opacity
	DoubleClick: switch mode between clock and chronometer
	LeftButtonPress: Drag window/ change location
}

XoClock can also controlled by a second instance receiving command line:
start a first XoClock process
open a command line prompt, and execute folowing commands:
-----------------------
xoclock /c mode_chrono
xoclock /c start_chrono
xoclock /c stop_chrono
xoclock /c reset_chrono
xoclock /c mode_clock
xoclock /c kill
-----------------------