# XoClock

./: .gitignore  README.md  SetCsprojVersion.ps1  SetVersionA.ps1  XoClock.sln  XoClock_2019.sln  publish-dbg.bat  publish.bat  setVersion.ps1  xoClock_2017.sln
.github/workflows/: dotnet-core-desktop.yml
InterProcess/: CommandDispatcher.cs  CommandReceivedEventArgs.cs  InterProcess.csproj  PipeConst.cs  RemoteProcess.cs  StreamString.cs
XoClock/: App.config  App.xaml  App.xaml.cs  ChronometerStatus.cs  ClassDiagram1.cd  ClockMode.cs  IClock.cs  ITimerCore.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MotionGenerator.cs  NLog.config  PipeServer.cs  PipelineClientService.cs  StartChronoCommand.cs  StyleConfig.cs  TODO.txt  TimerCore.cs  TimerModel.cs  UserGuide.txt  XoClock.csproj  XoClockCommand.cs  XoMouse.cs  style.json  xoClock_2017.csproj
XoClock/BgImage/: Texture Images.URL
XoClock/Code/: ChronoStatus.cs  ClockMode.cs  ITimerCore.cs  MotionGenerator.cs  PipeConst.cs  PipeServer.cs  PipelineClientService.cs  StreamString.cs  TickEventArgs.cs  TimerCore.cs  TimerModel.cs  XoMouse.cs
XoClock/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
XoClock/Properties/PublishProfiles/: FolderProfile.pubxml
