<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XoClock.MainView">
    <Position X="3.5" Y="1.25" Width="3.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QoZrDAUgAIAYAFAAQgJBIBiIACQBGgGAgAAAADAAJIA=</HashCode>
      <FileName>MainView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XoClock.TimerModel">
    <Position X="9.25" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAIBAAkAAIggARAMAgAAAAAAQAAQAgAAAEAA=</HashCode>
      <FileName>Code\TimerModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_timerCore" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="XoClock.ITimerCore">
    <Position X="14.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Code\ITimerCore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>