<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon>clock.ico</ApplicationIcon>
    <Copyright>Thierry Bremard - t.bremard@gmail.com</Copyright>
    <Authors>Thierry Bremard - t.bremard@gmail.com</Authors>
    <Description>Desktop Clock and Chronometer</Description>
    <FileVersion>2022.03.11.1</FileVersion>
    <AssemblyVersion>2022.03.11.1</AssemblyVersion>
    <Version>2022.03.11.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BgImage\black-grid.jpg" />
    <None Remove="Fonts\braciola ms.ttf" />
    <None Remove="Fonts\DesignerBlock.TTF" />
    <None Remove="Fonts\software_tester_7.ttf" />
    <None Remove="Fonts\Terminator.ttf" />
    <None Remove="NLog.config" />
    <None Remove="BgImage\black-gradient.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Fonts\braciola ms.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\DesignerBlock.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\software_tester_7.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\Terminator.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.6" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BgImage\black-grid.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BgImage\black-gradient.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InterProcess\InterProcess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="style.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UserGuide.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo Copying images to $(TargetDir)&#xD;&#xA;xcopy /Y $(ProjectDir)BgImage $(TargetDir)BgImage" />
  </Target>
</Project>