<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <ApplicationIcon>clock.ico</ApplicationIcon>
	  <AssemblyVersion>1.2.0.0</AssemblyVersion>
	  <Copyright>Thierry Bremard</Copyright>
	  <Authors>Thierry Bremard - t.bremard@gmail.com</Authors>
	  <Description>Desktop Clock and Chronometer</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\braciola ms.ttf" />
    <None Remove="Fonts\DesignerBlock.TTF" />
    <None Remove="Fonts\software_tester_7.ttf" />
    <None Remove="Fonts\Terminator.ttf" />
    <None Remove="NLog.config" />
    <None Remove="Resources\back.jpg" />
    <None Remove="Resources\black-gradient.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\braciola ms.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\DesignerBlock.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\software_tester_7.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\Terminator.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\back.jpg" />
    <Resource Include="Resources\black-gradient.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UserGuide.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>