﻿XoClock by Thierry Bremard
2 modes : 
+Mode Clock 
+Mode Chronometer

In mode chronometer, press 'space' to start / stop / reset chronometer

Commands:
KeyBoard:
{
	R : ResizeMode/NoResizeMode
	T : TopMost true/false
	F1: Maximize
	F2: Normal
	F3: Minimize
	+ : Increase Opacity
	- : Decrease Opacity
	x : exit program
	<space>: Start/Stop/Reset chronometer (chronometer mode only)
}
Mouse
{
	Wheel: set opacity
	DoubleClick: switch mode between clock and chronometer
	LeftButtonPress: Drag window/ change location
}
